UNBANS_ENVIRONMENT=development

UNBANS_SITE_URL=http://localhost:3000
UNBANS_JWT_SECRET=dev
UNBANS_WEB_HOST=:4000

UNBANS_POSTGRES_HOST=127.0.0.1:5432
UNBANS_POSTGRES_NETWORK=tcp
UNBANS_POSTGRES_USER=aiden
UNBANS_POSTGRES_PASSWORD=
UNBANS_POSTGRES_DATABASE=unbans

UNBANS_REDIS_NETWORK=tcp
UNBANS_REDIS_HOST=127.0.0.1:6379

UNBANS_TWITCH_CLIENT_ID=
UNBANS_TWITCH_CLIENT_SECRET=
UNBANS_TWITCH_REDIRECT_URL=http://localhost:4000/auth/twitch/callback
